{
  "name": "handwritten-digit-recognition",
  "version": "1.0.0",
  "description": "A web-based application for real-time handwritten digit recognition, leveraging a neural network model trained with PyTorch and implemented in JavaScript for the browser.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoffhannisyan/handwritten-digit-recognition"
  },
  "keywords": [
    "neural-network",
    "javascript",
    "machine-learning",
    "deep-learning",
    "ai",
    "artificial-intelligence",
    "data-science",
    "nodejs",
    "education",
    "mnist",
    "digit-recognition",
    "handwritten-digits",
    "canvas",
    "html5-canvas",
    "pytorch",
    "computer-vision",
    "pattern-recognition",
    "image-classification",
    "vanilla-javascript",
    "no-dependencies",
    "educational-project",
    "browser-based",
    "web-application"
  ],
  "author": "Hovhannes Hovhannisyan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoffhannisyan/handwritten-digit-recognition/issues"
  },
  "homepage": "https://github.com/hoffhannisyan/handwritten-digit-recognition#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "private": false,
  "contributors": [],
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/hoffhannisyan"
  }
}
